sudo: required

services:
    - docker

before_install:
    - sudo rm /usr/local/bin/docker-compose
    - curl -L https://github.com/docker/compose/releases/download/1.24.1/docker-compose-`uname -s`-`uname -m` > docker-compose
    - chmod +x docker-compose
    - sudo mv docker-compose /usr/local/bin

jobs:
    include:
        -   stage: docker-compose up
            script:
                - docker-compose up -d --build
                - docker-compose exec diagnostic composer update --prefer-stable

        -   stage: code style
            script:
                - docker-compose exec diagnostic bin/phpcs --config-set show_warnings 0
                - docker-compose exec diagnostic bin/phpcs --standard=vendor/escapestudios/symfony2-coding-standard/Symfony/ src/
                - docker-compose exec diagnostic bin/phpcs --standard=tests/phpcs-ruleset.xml tests/

        -   stage: test on stable
            script:
                - docker-compose exec diagnostic bin/phpunit

        -   stage: test on lowest
            script:
                - docker-compose exec diagnostic composer update --prefer-lowest

after_script:
    - docker-compose kill
